E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.exe
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.dll
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.pdb
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.dll
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\refint\Aula01Variaveis.dll
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.pdb
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A01\Aula01Variaveis\obj\Debug\net7.0\ref\Aula01Variaveis.dll
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.csproj.AssemblyReference.cache
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.AssemblyInfoInputs.cache
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.AssemblyInfo.cs
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.csproj.CoreCompileInputs.cache
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.dll
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\refint\Aula01Variaveis.dll
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.pdb
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.exe
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.deps.json
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.runtimeconfig.json
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.dll
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.pdb
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.genruntimeconfig.cache
F:\Work\Etec\2023-2_2DS_DSI\A02\Aula01Variaveis\obj\Debug\net7.0\ref\Aula01Variaveis.dll
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.exe
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.deps.json
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.runtimeconfig.json
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.dll
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\bin\Debug\net7.0\Aula01Variaveis.pdb
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.csproj.AssemblyReference.cache
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.GeneratedMSBuildEditorConfig.editorconfig
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.AssemblyInfoInputs.cache
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.AssemblyInfo.cs
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.csproj.CoreCompileInputs.cache
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.dll
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\refint\Aula01Variaveis.dll
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.pdb
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\Aula01Variaveis.genruntimeconfig.cache
D:\PastaLocal\2DS\DSI-Luiz\A02\Aula01Variaveis\obj\Debug\net7.0\ref\Aula01Variaveis.dll
